<!doctype html>
<html class="no-js" lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        布可影像工作室
    </title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="360">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <link rel="apple-touch-icon" href="./../icon.png">
    <link rel="shortcut icon" href="./../favicon.ico">
    <!-- Global css / Begin -->
    <link rel="stylesheet" href="./../content/css/normalize.min.css">
    <!-- Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mallanna&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cantata+One&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap">
    <!-- Animate -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Custom -->
    <link rel="stylesheet" href="./../content/css/layout.min.css">
    <link rel="stylesheet" href="./../content/css/main.min.css">
    <!-- Global css / End -->
    <!-- Page css / Begin -->
    
    <!-- Page css / End -->
    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <!--[if lte IE 10]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p> <![endif]-->
    <div class="l-container">
        <header>
            <div class="l-wrap">
                <div class="l-header">
                    <div class="l-header__logo" data-aos="fade-down">
                        <a href="./../Applications/＃soho/Project/processing/bookhoimage.HTML.Gulp/Codes/index.html">
                            <img src="./../content/images/logo/logo.png" alt="布可影像工作室">
                        </a>
                    </div>
                    <div class="l-header__menu" data-aos="fade-up">
                        <ul class="l-menu">
                            <li>
                                <a href="./../Applications/＃soho/Project/processing/bookhoimage.HTML.Gulp/Codes/index.html">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="./../Applications/＃soho/Project/processing/bookhoimage.HTML.Gulp/Codes/index.html#about">
                                    About
                                </a>
                            </li>
                            <li>
                                <a href="./../Applications/＃soho/Project/processing/bookhoimage.HTML.Gulp/Codes/news.html">
                                    News
                                </a>
                            </li>
                            <li>
                                <a href="./../photo.html">
                                    Photo
                                </a>
                            </li>
                            <li>
                                <a href="./../Applications/＃soho/Project/processing/bookhoimage.HTML.Gulp/Codes/video.html">
                                    Video
                                </a>
                            </li>
                            <li>
                                <a href="./../Applications/＃soho/Project/processing/bookhoimage.HTML.Gulp/Codes/reviews.html">
                                    Reviews
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="l-header__trigger">
                        <a href="#" class="c-hederTrigger" data-trigger>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <main class="l-main">
            
<div class="l-wrap">
    <div class="l-rwdVideo">
        <div id="myVideo"></div>
    </div>
    <div class="l-article">
        <div class="u-gapNextV--lg">
            <p>20180120 Book + Ally<br>一段話 一首歌 一些照片<br>還有 和你們滿滿的回憶</p>
            <p>這些幸福和美好<br>記錄成一段段影片</p>
            <p>給 我們身邊<br>每個重要的你們</p>
        </div>
        <div class="u-gapNextV--lg">
            
<ul class="l-information">
    <li>
        <span class="l-information__title">Photo by BookHo</span>
    </li>
    <li>
        <span class="l-information__title">Dress</span>
        <span>蒂米琪 蒂米琪 Demetrios Bridal Room</span>
    </li>
    <li>
        <span class="l-information__title">MakeUp</span>
        <span>Wingstyle</span>
    </li>
    <li>
        <span class="l-information__title">Venue</span>
        <span>君品酒店 Palais De Chine Hotel</span>
    </li>
</ul>


        </div>
    </div>
</div>

        </main>
        <footer class="l-footer">
            <div class="l-footerSocial">
                <div class="l-wrap">
                    <ul class="l-social">
                        
                        
                        <li>
                            <a href="/">
                                <img src="https://fakeimg.pl/30x30/" alt="line">
                            </a>
                        </li>
                        
                        <li>
                            <a href="/">
                                <img src="https://fakeimg.pl/30x30/" alt="messenger">
                            </a>
                        </li>
                        
                        <li>
                            <a href="/">
                                <img src="https://fakeimg.pl/30x30/" alt="FB">
                            </a>
                        </li>
                        
                        <li>
                            <a href="/">
                                <img src="https://fakeimg.pl/30x30/" alt="IG">
                            </a>
                        </li>
                        
                        <li>
                            <a href="/">
                                <img src="https://fakeimg.pl/30x30/" alt="YT">
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="l-footerContentBg">
                <div class="l-wrap">
                    <div class="l-footerContent">
                        <div class="l-footerContent__logo">
                            <img src="./../content/images/logo/footer_logo.png" alt="bookimage logo">
                        </div>
                        <div class="l-footerContent__info">
                            <ul class="l-footerInfo">
                                <li>
                                    <span class="l-footerInfo__title">LINE ID：</span>
                                    <a class="c-link" href="http://line.me/ti/p/@bookhoimage"
                                        target="_blank"><span>bookhoimage</span></a>
                                </li>
                                <li>
                                    <span class="l-footerInfo__title">電子郵件：</span>
                                    <a class="c-link" href="mailto:bookhoimage@gmail.com"
                                        target="_blank"><span>bookhoimage@gmail.com</span></a>
                                </li>
                                <li>
                                    <span class="l-footerInfo__title">粉絲專頁：</span>
                                    <a class="c-link" href="https://www.facebook.com/bookhoimage.studio"
                                        target="_blank"><span>facebook.com/bookhoimage.studio</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- Global js / Begin -->
    <script src="./../content/vendor/modernizr-3.7.1.min.js"></script>
    <script src="./../content/vendor/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- Custom -->
    <script src="./../content/js/plugins.min.js"></script>
    <script src="./../content/js/main.min.js"></script>
    <!-- Global js / End -->
    <!-- Page js / Begin -->
    
<script src="https://player.vimeo.com/api/player.js"></script>
<script>
    $(function () {
        // Video Option
        var options = {
            url: "https://vimeo.com/327445867",
        };
        var videoPlayer = new Vimeo.Player('myVideo', options);
    });
</script>

    <!-- Page js / End -->
</body>

</html>